<!DOCTYPE html>
<html>
  <head>
    <title>Hello HTML</title>
    <style>
      body {
	  margin: 0;
	  overflow: hidden;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
  </head>
  
  <body>
    <script src="main.js" type="module"></script>
    
    <svg width="960" height="500">
      <circle
	cx="480"
	cy="250"
	r="245"
	fill="purple"
	stroke="black"
	stroke-width="10"
	></circle>
      <circle
	cx="375"
	cy="180"
	r="50"
	></circle>
      <circle
	cx="600"
	cy="180"
	r="50"
	></circle>
    </svg>
  </body>
</html>
